<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GCf-gd-jRx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pjc-Sf-vQg" customClass="HomeViewController" customModule="Yums_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRu-jl-Aut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Xl-Pkg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jl-ac-Aq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uq-Xl-Pkg" firstAttribute="leading" secondItem="1Jl-ac-Aq2" secondAttribute="leading" id="Kdc-Zf-pT4"/>
                            <constraint firstItem="1Jl-ac-Aq2" firstAttribute="bottom" secondItem="5uq-Xl-Pkg" secondAttribute="bottom" id="NJd-gS-IrH"/>
                            <constraint firstItem="5uq-Xl-Pkg" firstAttribute="top" secondItem="1Jl-ac-Aq2" secondAttribute="top" id="YbJ-11-wpu"/>
                            <constraint firstItem="1Jl-ac-Aq2" firstAttribute="trailing" secondItem="5uq-Xl-Pkg" secondAttribute="trailing" id="vsZ-3f-l1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5uq-Xl-Pkg" id="hac-4D-7Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E2-Zp-oAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="4"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="2kf-Km-sL2">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="72N-c3-Uwb" customClass="CategoriesViewController" customModule="Yums_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzX-hZ-Qy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="da6-TB-QBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA9-qJ-0HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="39I-YD-Vgn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Tav-uk-jAt" customClass="SearchViewController" customModule="Yums_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeH-fF-Hr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTS-we-23G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APz-xB-mGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aqo-OC-bez">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tOR-PU-HcF" customClass="ProfileViewController" customModule="Yums_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11i-Z5-Iqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-wl-TyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-39-NG8" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-XF-s3J">
                                                <rect key="frame" x="130" y="42.5" width="115" height="115"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="KUY-Ek-tJE"/>
                                                    <constraint firstAttribute="width" constant="115" id="Pu4-A9-7eU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-rJ-bcX">
                                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Dn-iLP">
                                                        <rect key="frame" x="25" y="25.5" width="50" height="49"/>
                                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2Vq-AQ-X9M"/>
                                                            <constraint firstAttribute="height" constant="50" id="9b5-P4-hHU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="gFs-Dn-iLP" firstAttribute="centerX" secondItem="2qO-rJ-bcX" secondAttribute="centerX" id="0uF-sc-oxj"/>
                                                    <constraint firstItem="gFs-Dn-iLP" firstAttribute="centerY" secondItem="2qO-rJ-bcX" secondAttribute="centerY" id="7vi-ZM-opM"/>
                                                    <constraint firstAttribute="width" constant="100" id="Lc6-rL-X3e"/>
                                                    <constraint firstAttribute="height" constant="100" id="xcn-ew-mKY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-0A-4XN">
                                                <rect key="frame" x="16" y="205" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-hu-a5v">
                                                <rect key="frame" x="16" y="239" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-h4-0js">
                                                <rect key="frame" x="16" y="265.5" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WdA-Jb-kiD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Zn-EhC">
                                                <rect key="frame" x="16" y="320.5" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i44-ba-3rA">
                                                <rect key="frame" x="16" y="421" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-CG-ljm">
                                                <rect key="frame" x="16" y="516.5" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aew-VQ-VIk">
                                                <rect key="frame" x="16" y="352" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kBH-q7-BGr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-ea-swk">
                                                <rect key="frame" x="16" y="286.5" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-AV-SRE">
                                                <rect key="frame" x="16" y="383" width="343" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="zFU-Ra-HwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-xW-SvU">
                                                <rect key="frame" x="16" y="447.5" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BfD-ij-IZR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IcD-Dq-VsS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-f4-sv1">
                                                <rect key="frame" x="16" y="626.5" width="343" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-zm-fDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="maleButtonTapped:" destination="tOR-PU-HcF" eventType="touchUpInside" id="n4E-C7-0wR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-yg-pV8">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="Female">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="femaleButtonTapped:" destination="tOR-PU-HcF" eventType="touchUpInside" id="Fhr-Iz-qkP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ndr-Tp-w8Y"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-Zq-VNn">
                                                <rect key="frame" x="16" y="588.5" width="343" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="GZ7-vJ-hm8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-jv-VEx">
                                                <rect key="frame" x="16" y="478.5" width="343" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="GMm-YA-OhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-iK-4nB">
                                                <rect key="frame" x="16" y="543" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="2CN-PY-bEy"/>
                                                    <constraint firstAttribute="height" constant="1" id="8Bh-I7-BxN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xA3-ak-lsD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-vn-70k">
                                                <rect key="frame" x="94" y="726.5" width="187.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tr0-ci-QAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aie-jv-VEx" secondAttribute="trailing" constant="16" id="3o3-tZ-ei8"/>
                                            <constraint firstItem="Aie-jv-VEx" firstAttribute="top" secondItem="YBh-xW-SvU" secondAttribute="bottom" constant="30" id="62c-v1-qmf"/>
                                            <constraint firstItem="i44-ba-3rA" firstAttribute="top" secondItem="YkT-AV-SRE" secondAttribute="bottom" constant="12" id="6v5-Jh-5ZR"/>
                                            <constraint firstItem="rS0-ea-swk" firstAttribute="top" secondItem="yG9-h4-0js" secondAttribute="bottom" constant="20" id="7yw-b0-bdx"/>
                                            <constraint firstItem="bD9-0A-4XN" firstAttribute="top" secondItem="gFs-Dn-iLP" secondAttribute="bottom" constant="80" id="8BV-jL-MKw"/>
                                            <constraint firstItem="uL4-vn-70k" firstAttribute="top" secondItem="fS3-f4-sv1" secondAttribute="bottom" constant="50" id="BvZ-dn-flh"/>
                                            <constraint firstItem="rS0-ea-swk" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="DW7-RW-lYw"/>
                                            <constraint firstItem="2qO-rJ-bcX" firstAttribute="centerX" secondItem="1EK-39-NG8" secondAttribute="centerX" id="EOx-oY-vyz"/>
                                            <constraint firstItem="Aie-jv-VEx" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="EaY-CQ-Bg9"/>
                                            <constraint firstItem="koa-Zn-EhC" firstAttribute="top" secondItem="rS0-ea-swk" secondAttribute="bottom" constant="12" id="Fgi-8L-LOD"/>
                                            <constraint firstItem="Rtm-XF-s3J" firstAttribute="centerX" secondItem="2qO-rJ-bcX" secondAttribute="centerX" id="HWk-m5-aGt"/>
                                            <constraint firstItem="koa-Zn-EhC" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="JJ2-EQ-wiE"/>
                                            <constraint firstAttribute="trailing" secondItem="E4H-CG-ljm" secondAttribute="trailing" constant="16" id="MPN-nE-Z3A"/>
                                            <constraint firstItem="YBh-xW-SvU" firstAttribute="top" secondItem="i44-ba-3rA" secondAttribute="bottom" constant="5" id="Mim-Vx-uNC"/>
                                            <constraint firstItem="aew-VQ-VIk" firstAttribute="trailing" secondItem="koa-Zn-EhC" secondAttribute="trailing" id="Mnf-Sk-7Af"/>
                                            <constraint firstAttribute="trailing" secondItem="fS3-f4-sv1" secondAttribute="trailing" constant="16" id="OHb-RB-hGj"/>
                                            <constraint firstAttribute="trailing" secondItem="koa-Zn-EhC" secondAttribute="trailing" constant="16" id="Q8E-KV-svR"/>
                                            <constraint firstItem="YBh-xW-SvU" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="QjB-b0-NEH"/>
                                            <constraint firstItem="YkT-AV-SRE" firstAttribute="top" secondItem="aew-VQ-VIk" secondAttribute="bottom" constant="30" id="SLd-Tu-PiR"/>
                                            <constraint firstItem="uL4-vn-70k" firstAttribute="width" secondItem="1EK-39-NG8" secondAttribute="width" multiplier="0.5" id="SR5-FA-ddN"/>
                                            <constraint firstItem="uL4-vn-70k" firstAttribute="centerX" secondItem="1EK-39-NG8" secondAttribute="centerX" id="Sn4-do-LI5"/>
                                            <constraint firstItem="aew-VQ-VIk" firstAttribute="top" secondItem="koa-Zn-EhC" secondAttribute="bottom" constant="10" id="UPl-hl-VHC"/>
                                            <constraint firstItem="E4H-CG-ljm" firstAttribute="top" secondItem="Aie-jv-VEx" secondAttribute="bottom" constant="12" id="X8x-KA-yDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YBh-xW-SvU" secondAttribute="trailing" constant="16" id="YZw-Ou-6Fw"/>
                                            <constraint firstAttribute="trailing" secondItem="i44-ba-3rA" secondAttribute="trailing" constant="16" id="ZWi-e6-G55"/>
                                            <constraint firstItem="D4r-hu-a5v" firstAttribute="top" secondItem="bD9-0A-4XN" secondAttribute="bottom" constant="12" id="b12-RA-DAS"/>
                                            <constraint firstAttribute="trailing" secondItem="YkT-AV-SRE" secondAttribute="trailing" constant="16" id="b4E-m5-OTc"/>
                                            <constraint firstItem="aew-VQ-VIk" firstAttribute="leading" secondItem="koa-Zn-EhC" secondAttribute="leading" id="bQS-Pf-4Mo"/>
                                            <constraint firstItem="yG9-h4-0js" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="c2O-Sq-8Aa"/>
                                            <constraint firstItem="yG9-h4-0js" firstAttribute="top" secondItem="D4r-hu-a5v" secondAttribute="bottom" constant="5" id="dM1-Ub-KYG"/>
                                            <constraint firstItem="VF8-iK-4nB" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="hhu-Fr-5bl"/>
                                            <constraint firstItem="Rtm-XF-s3J" firstAttribute="centerY" secondItem="2qO-rJ-bcX" secondAttribute="centerY" id="iYc-7R-53i"/>
                                            <constraint firstItem="i44-ba-3rA" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="jJd-eD-tc8"/>
                                            <constraint firstItem="D4r-hu-a5v" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="jgv-mA-efk"/>
                                            <constraint firstAttribute="trailing" secondItem="bD9-0A-4XN" secondAttribute="trailing" constant="16" id="k5w-81-PDd"/>
                                            <constraint firstAttribute="trailing" secondItem="VF8-iK-4nB" secondAttribute="trailing" constant="16" id="mLq-Mc-C8u"/>
                                            <constraint firstItem="2qO-rJ-bcX" firstAttribute="top" secondItem="1EK-39-NG8" secondAttribute="top" constant="50" id="mit-Mb-YNL"/>
                                            <constraint firstAttribute="trailing" secondItem="yG9-h4-0js" secondAttribute="trailing" constant="16" id="oLk-pN-nZd"/>
                                            <constraint firstItem="bD9-0A-4XN" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="ome-x2-Rvk"/>
                                            <constraint firstAttribute="trailing" secondItem="D4r-hu-a5v" secondAttribute="trailing" constant="16" id="pCE-dv-XSa"/>
                                            <constraint firstItem="YkT-AV-SRE" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="pxn-Z6-yTM"/>
                                            <constraint firstItem="VF8-iK-4nB" firstAttribute="top" secondItem="E4H-CG-ljm" secondAttribute="bottom" constant="5" id="qio-pS-xFI"/>
                                            <constraint firstItem="fS3-f4-sv1" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="rJj-8v-EeY"/>
                                            <constraint firstItem="fS3-f4-sv1" firstAttribute="top" secondItem="3iL-Zq-VNn" secondAttribute="bottom" constant="12" id="uM9-Cc-vub"/>
                                            <constraint firstItem="3iL-Zq-VNn" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="wAy-KW-i2i"/>
                                            <constraint firstAttribute="trailing" secondItem="3iL-Zq-VNn" secondAttribute="trailing" constant="16" id="xg1-Yy-ON8"/>
                                            <constraint firstAttribute="trailing" secondItem="rS0-ea-swk" secondAttribute="trailing" constant="16" id="xmU-ep-fEc"/>
                                            <constraint firstItem="E4H-CG-ljm" firstAttribute="leading" secondItem="1EK-39-NG8" secondAttribute="leading" constant="16" id="y5J-4U-xl0"/>
                                            <constraint firstItem="3iL-Zq-VNn" firstAttribute="top" secondItem="YBh-xW-SvU" secondAttribute="bottom" constant="140" id="yf5-dH-o1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1EK-39-NG8" secondAttribute="trailing" id="0ea-ER-M8p"/>
                                    <constraint firstAttribute="bottom" secondItem="1EK-39-NG8" secondAttribute="bottom" id="28w-Ne-jSS"/>
                                    <constraint firstItem="1EK-39-NG8" firstAttribute="top" secondItem="4i6-wl-TyD" secondAttribute="top" id="4zc-kV-teI"/>
                                    <constraint firstItem="1EK-39-NG8" firstAttribute="leading" secondItem="4i6-wl-TyD" secondAttribute="leading" id="Bao-79-Ro2"/>
                                    <constraint firstItem="1EK-39-NG8" firstAttribute="width" secondItem="4i6-wl-TyD" secondAttribute="width" id="KjH-Ke-qkO"/>
                                    <constraint firstAttribute="bottom" secondItem="1EK-39-NG8" secondAttribute="bottom" id="SnD-oW-Tpg"/>
                                    <constraint firstAttribute="trailing" secondItem="1EK-39-NG8" secondAttribute="trailing" id="Y8P-Tn-4q8"/>
                                    <constraint firstItem="1EK-39-NG8" firstAttribute="width" secondItem="4i6-wl-TyD" secondAttribute="width" id="h8b-j8-Tpl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mg-ez-9wL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EK-39-NG8" firstAttribute="height" secondItem="11i-Z5-Iqz" secondAttribute="height" multiplier="1.25" id="7V2-OB-fQa"/>
                            <constraint firstItem="4i6-wl-TyD" firstAttribute="top" secondItem="4mg-ez-9wL" secondAttribute="top" id="9a4-Mg-QGz"/>
                            <constraint firstItem="4i6-wl-TyD" firstAttribute="trailing" secondItem="4mg-ez-9wL" secondAttribute="trailing" id="Jrb-fg-N8N"/>
                            <constraint firstItem="1EK-39-NG8" firstAttribute="width" secondItem="11i-Z5-Iqz" secondAttribute="width" id="LjS-ml-8iE"/>
                            <constraint firstItem="4i6-wl-TyD" firstAttribute="bottom" secondItem="4mg-ez-9wL" secondAttribute="bottom" id="XqI-9w-a56"/>
                            <constraint firstItem="4i6-wl-TyD" firstAttribute="leading" secondItem="4mg-ez-9wL" secondAttribute="leading" id="cZJ-RC-aL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="uL4-vn-70k" id="wiC-pZ-BRs"/>
                        <outlet property="femaleButton" destination="L71-yg-pV8" id="UuR-vL-XG6"/>
                        <outlet property="imageView" destination="2qO-rJ-bcX" id="uK4-1a-dDI"/>
                        <outlet property="imageViewBorder" destination="Rtm-XF-s3J" id="jcC-d5-iq2"/>
                        <outlet property="maleButton" destination="5XK-zm-fDy" id="Vxy-Om-umz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBT-8M-TzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
